STRIPE_PUBLIC_KEY = pk_test_51OgQBDSEYOtbz6UIZZxLarJ3y4wURuobVzMUBt4Og3W1WgKRdX2PLvx3aZ8jse91IQqUjBkFb8cb0C8VW2XaNSnW00017Ae3j8

STRIPE_TEST_CARD = 4000003560000008

GOOGLE_CLIENT_ID = 253209850948-js5ss8caorug9uce894v5fkhildnk3bn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_ID_CREATION_DATE = 25 February 2024 at 20:21:04 GMT+5